<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/tags"
        android:layout_gravity="top"
        android:layout_weight="7" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/loop"
            android:layout_gravity="left"
            android:clickable="true"
            android:baselineAlignBottom="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/shuffle"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/repeatText"
            android:id="@+id/ABRepeat"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_size"
            android:clickable="true"
            android:gravity="center" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/previousList"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:clickable="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/previousSong"
            android:layout_weight="1"
            android:clickable="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/play"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal"
            android:clickable="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/nextSong"
            android:layout_weight="1"
            android:clickable="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/nextList"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:clickable="true" />
    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/seekBar"
        android:layout_weight="1"
        android:layout_gravity="bottom" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/startTime"
            android:id="@+id/current"
            android:gravity="start"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/songTitle"
            android:id="@+id/title"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/total"
            android:gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/totalTime" />
    </RelativeLayout>

</LinearLayout>
